{
	"name": "p-map",
	"version": "7.1.0",
	"description": "Map over promises concurrently",
	"license": "MIT",
	"repository": "sindresorhus/p-map",
	"funding": "https://github.com/sponsors/sindresorhus",
	"contributors": [
		{
			"name": "Sindre Sorhus",
			"email": "sindresorhus@gmail.com",
			"url": "https://sindresorhus.com"
		},
		{
			"name": "Sébastien Vray",
			"email": "serybva@gmail.com",
			"url": "https://github.com/serybva"
		}
	],
	"type": "commonjs",
	"exports": {
		"types": "./lib/index.d.ts",
		"default": "./lib/index.js"
	},
	"sideEffects": false,
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"prepare": "tsc --outDir lib --project tsconfig.json",
		"prettier": "prettier --write .",
		"test": "ava && tsd"
	},
	"files": [
		"lib/index.js",
		"lib/index.d.ts"
	],
	"keywords": [
		"promise",
		"map",
		"resolved",
		"wait",
		"collection",
		"iterable",
		"iterator",
		"race",
		"fulfilled",
		"async",
		"await",
		"promises",
		"concurrently",
		"concurrency",
		"parallel",
		"bluebird"
	],
	"devDependencies": {
		"@types/node": "^22.13.10",
		"ava": "^5.2.0",
		"chalk": "^4",
		"prettier": "^3.5.3",
		"ts-node": "^10.9.2",
		"tsd": "^0.29.0",
		"typescript": "^5.8.2"
	},
	"packageManager": "yarn@4.7.0"
}
